# myReadBook

./: README.md  pom.xml
src/main/java/: Main.java  com.mg.bcys.Main.asm  luaHelloWorld.lua
src/main/java/com/: 1  MessageFormatTest.java
src/main/java/com/acm/lico/: Demo.java  ListNode.java  Main.java  Offer15.java  Offer22.java  Offer34.java  Offer48.java  Offer52.java  Offer63.java  Offer68.java  Solution02T01.java  Solution1.java  Solution102.java  Solution103.java  Solution11.java  Solution112.java  Solution113.java  Solution1239.java  Solution128.java  Solution13.java  Solution136.java  Solution14.java  Solution15.java  Solution153.java  Solution165.java  Solution17.java  Solution18.java  Solution19.java  Solution198.java  Solution2.java  Solution20.java  Solution200.java  Solution206.java  Solution207.java  Solution21.java  Solution22.java  Solution23.java  Solution2503.java  Solution257.java  Solution26.java  (+59 more)
src/main/java/com/ai/copilot/: CopliotMain.java  Test2.java
src/main/java/com/axw/: Solution.java
src/main/java/com/bug/log4j/: HelloWorld.java  Log4jTest.java  Log4jTest2.java  RemoteHelloWorld.java
src/main/java/com/concurrent/: PrintABC.java
src/main/java/com/cpu/: CPU100.java
src/main/java/com/datastructure/: Main.java
src/main/java/com/datastructure/distributed/: CRDTTest.java
src/main/java/com/datastructure/dp/: Solution120.java  Solution122.java  Solution5.java  Solution62.java  Solution63.java  Solution64.java
src/main/java/com/datastructure/lru/: LRUCache.java  LRUCacheTow.java  LURCacheTest3.java  LURCacheTest4.java  LURTimeCache.java  Node.java
src/main/java/com/datastructure/map/: BFS.java  HashMapTest.java  ShortestPath_DIJ.java  ShortestPath_FLOYD.java
src/main/java/com/datastructure/other/: Knuth.java
src/main/java/com/datastructure/redBlackTree/: FileOperation.java  Main.java  RedBlackTree.java
src/main/java/com/datastructure/sort/: FindK.java  HeapSort.java  LRUCache.java  Main.java  MergeSort.java  QuickPacifySort.java  QuickSort.java  QuickSortReview.java  QuickSortTest.java  Shard.java  SortChaRu.java  SortFindK.java  SortFindKByQuickSort.java  SortMerge.java  SortXuanZhe.java
src/main/java/com/datastructure/test/: BinarySearchTree.java  Main.java
src/main/java/com/datastructure/testFz/: Node.java  TestNode.java
src/main/java/com/datastructure/tree/: BinarySearchTree.java  BuildTreeByLevel.java  Main.java  RBTree.java  SameTree.java  Test.java
src/main/java/com/designPatterns/: ITest.java  SingletonClass.java  SingletonEnum.java  SingletonEnumV0.java  package-info.java
src/main/java/com/designPatterns/puttake/: PutTakeBase.java  PutTakeQueue.java
src/main/java/com/designPatterns/single/: SingletonClass.java  SingletonEnum.java
src/main/java/com/feishu/: SendMessage.java  SendMessageOld.java
src/main/java/com/hutool/: JsonTest.java
src/main/java/com/hystrix/: HystrixTest.java  TaskRateLimitManager.java
src/main/java/com/jdk8/: AppointTest.java  ArrayListTest.java  BitTest.java  ByteTest.java  CompletableFutureTest.java  ConcurrentLinkedQueueTest.java  FastFailTest.java  FileTest.java  IntegerTest.java  LcnTest.java  LcokTest.java  ListTest.java  MainTest.java  MapTest.java  MessageFormatTest.java  ObjectTest.java  OptionalTest.java  SetTest.java  SortTest.java  StringTest.java  StringTest2.java  TestString.java  ThreadLocalTest.java  ThreadPrintDemo3.java  TimeTest.java  UUIDTest.java  UUIDTest.py  WeakHashMapTest.java  WeakReferenceTest.java
src/main/java/com/jdk8/agent/: MyAgent.java
src/main/java/com/jdk8/base/: Main.java
src/main/java/com/jdk8/bit/: AndTest.java  Main.java
src/main/java/com/jdk8/completablefuture/: AbstractLogAction.java  DefaultValueHandle.java  DegradeException.java  DegradeRuntimeException.java  ExceptionUtils.java  FutureUtils.java  LogErrorAction.java  OctoObserver.java  OctoThriftCallback.java  RhinoSwitch.java  TBase.java  TException.java  ThriftAsyncCall.java
src/main/java/com/jdk8/concurrency/: AtiomicBooleanTest.java  InterruptedTest.java  ThreadPoolExample.java  ThreadUtils.java
src/main/java/com/jdk8/concurrent/: ConcurrentHashMapTest.java
src/main/java/com/jdk8/gc/: Finalizable.java  Test1.java
src/main/java/com/jdk8/guava/: RateLimiterTest.java
src/main/java/com/jdk8/list/: Main.java  TestAdd.java
src/main/java/com/jdk8/map/: MapTest.java
src/main/java/com/jdk8/reflect/: Main.java  TestV0.java  TestV02.java  TestV03.java  TestV04.java  TestV05.java
src/main/java/com/jdk8/set/: LinkedHashSetTest.java
src/main/java/com/jdk8/signal/: App.java  TestSignal.java
src/main/java/com/jdk8/stringtest/: Test01.java
src/main/java/com/jdk8/testextends/: Child.java  Main.java  Parent.java
src/main/java/com/jdk8/thread/: ThreadPool.java  WaitTest.java
src/main/java/com/lua/: helloWorld.lua
src/main/java/com/mg/: Main.java
src/main/java/com/mg/bcys/: Main.java
src/main/java/com/mg/bfbcdys/: Main.java
src/main/java/com/mg/bfbcsj/: Main.java
src/main/java/com/mg/bk/: StringBuilderTest.java  Test.java
src/main/java/com/mg/daXingFenBuShiWangZhanJiaGou/: Main.java
src/main/java/com/mg/gaobingfa/: IntHandler.java  Main.java
src/main/java/com/mg/javaxnj/: Main.java
src/main/java/com/mg/jd/: IAsyncTest.java  IFuture.java  Main.java
src/main/java/com/mg/learn/: HeapOOM.java  JSMain.java  Main.java  TestHashMap.java
src/main/java/com/mg/springjiemi/: Main.java
src/main/java/com/offer/: ABCPrint.java  ListTest.java  Main.java  MainCase.java  Shein.java  Single.java  StringTest.java  User.java
src/main/java/com/other/: LcnzTest.java
src/main/java/com/shejimoshi/: Singleton.java  SingletonEnum.java
src/main/java/com/spring/: BeanTest.java  BeanUtilsTest.java
src/main/java/com/test/: BitTest.java  ClassforNameTest.java  CommonTest.java  Foo.java  MainTest.java  Remainder.java  StaticTest.java  StaticTest2.java  StreamTest.java  Test2.java  TestMap.java  TestSet.java  arrayTest.java
src/main/java/com/utils/: JsonUtil.java  MainTest.java
src/main/java/java/lang/: String.java
src/main/src/java/lang/: Thread.java
(+349 files in other folders)
